MONGO_URI=""
SECRET_KEY="secret"
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
SENDGRID_API_KEY=""
WEBSITE_URL="http://localhost:3000"
MONGO_AGENDA=""